# Mediator Properties
mediator.name=Globits-htc-elog-Mediator
#local
#mediator.host=test.globits.net
#online
mediator.host=test.globits.net
mediator.port=3337
mediator.timeout=60000
mediator.heartbeats=false
#local
#core.host=test.globits.net
#core.api.port=8080
#online
core.host=test.globits.net
core.api.port=8080

core.api.user=root@openhim.org
core.api.password=123456
extraction.host=test.globits.net
extraction.port=3443
extraction.function=/fhir/public/extraction/receive
server.usingencode=true
client.usingencode=false