# Mediator Properties
mediator.name=Globits-Hiv-Info-Mediator
#mediator.host=192.168.1.106
mediator.host=test.globits.net
mediator.port=3335
mediator.timeout=60000
mediator.heartbeats=false

core.host=test.globits.net
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=123456

#config data extraction service
extraction-service.host=localhost
extraction-service.port=3443