# Mediator Properties
mediator.name=Globits-Cs-Api-Mediator
#local
mediator.host=test.globits.net
#online
#mediator.host=openhim.globits.net
mediator.port=3339
mediator.timeout=60000
mediator.heartbeats=false
#local
core.host=test.globits.net
core.api.port=8080
#online
#core.host=openhim.globits.net
#core.api.port=8081

core.api.user=root@openhim.org
core.api.password=123456
#local
extraction.host=test.globits.net
#online
#extraction.host=openhim.globits.net
extraction.port=3443
extraction.function=/fhir/public/extraction/receive
server.usingencode=true
client.usingencode=false