# Mediator Properties
mediator.name=Globits-Opc-Eclinica-Mediator
#mediator.host=192.168.1.106
mediator.host=test.globits.net
mediator.port=3336
mediator.timeout=60000
mediator.heartbeats=false

#local
core.host=test.globits.net
core.api.port=8080
#online
#core.host=openhim.globits.net
#core.api.port=8081

core.api.user=root@openhim.org
core.api.password=123456

extraction.host=test.globits.net
extraction.port=3443
extraction.function=/fhir/public/extraction/receive
server.usingencode=true
client.usingencode=false